<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="table">
      <tbody>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Special Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="task2">
    <form id="form" class="form">
      <div class="form-control">
        <div class="button-and-input">
          <input type="text" placeholder="Type phone number in format +380*********" id="number" />
          <button>Send</button>
        </div>
        <small></small>
        <span></span>
    </form>
  </div>
  </div>

  <div id="task3">
    <img id="court" src="assets/court.png" width="600px" height="330px">
    <img id="ball" src="assets/ball.png " width="40px" height="40px">
    <div class="count">
      <div id="team-A">TEAM A:<span id="team-a-score">0</span></div>
      <div id="team-B">TEAM B:<span id="team-b-score">0</span></div>
    </div>

  </div>

  <script src="./index.js"></script>
</body>

</html>