﻿<!DOCTYPE html>
<html>

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>
  <header class="header-bg">
    <div class="container">
      <div class="nav-header d-flex justify-content-between align-items-center">
        <p class="header-logo fw-bold"> KREA. </p>
        <ul class="nav justify-content-end">
          <li class="nav-item ">
            <a class="nav-link white-link" aria-current="page" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="#">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="#">References</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="header-title">
        <h1>Digital Marketing</h1>
        <h4>Consultancy</h4>
      </div>
    </div>
  </header>
  <main>
    <section class="servises container">
      <div class="servises-title align-title">
        <h2>KREA.</h2>
        <h4 class="section-title d-flex flex-column ">
          Services </h4>
        <p>______
        </p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="servises-card card h-100">
            <img src="/homework/assets/img/services-1.png" class="servises-card-img card-img-top" alt="...">
            <div class="card-body">
              <h5 class="servises-card-title card-title">Consultancy</h5>
              <p class="servises-card-text card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error velit, aliquam, vero
                ipsa dicta officia illo libero impedit soluta excepturi odit recusandae? Incidunt cum molestiae tenetur,
                et dolores architecto ipsum ipsa numquam rem delectus aliquam asperiores. Nobis dolor ad magni?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="servises-card card h-100">
            <img src="/homework/assets/img/services-2.png" class="servises-card-img card-img-top" alt="...">
            <div class="card-body">
              <h5 class="servises-card-title card-title">Mentorship</h5>
              <p class="servises-card-text card-text ">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error velit, aliquam, vero
                ipsa dicta officia illo libero impedit soluta excepturi odit recusandae? Incidunt cum molestiae tenetur,
                et dolores architecto ipsum ipsa numquam rem delectus aliquam asperiores. Nobis dolor ad magni?
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="servises-card card h-100">
            <img src="/homework/assets/img/services-3.png" class="servises-card-img card-img-top" alt="...">
            <div class="card-body">
              <h5 class="servises-card-title card-title ">Incubatory</h5>
              <p class="servises-card-text card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error velit, aliquam, vero
                ipsa dicta officia illo libero impedit soluta excepturi odit recusandae? Incidunt cum molestiae tenetur,
                et dolores architecto ipsum ipsa numquam rem delectus aliquam asperiores. Nobis dolor ad magni?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="servises-button d-flex align-items-center justify-content-around ">
        <button class="btn btn-primary servises-btn" type="button">GET IN TOUCH</button>
      </div>
    </section>
    <section class="works">
      <div class="works-title align-title">
        <h4 class="section-title d-flex flex-column ">
          Works </h4>
        <p>______
        </p>
      </div>
      <div class="works-gallary container">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="/homework/assets/img/work-img-01.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="/homework/assets/img/work-img-02.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="/homework/assets/img/work-img-07.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="/homework/assets/img/work-img-03.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="/homework/assets/img/work-img-04.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="/homework/assets/img/work-img-05.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

            <img src="/homework/assets/img/work-img-06.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

          </div>
        </div>
      </div>
    </section>
    <section class="references container">
      <div class="references-title align-title">
        <h4 class="section-title d-flex flex-column ">
          References </h4>
        <p>______
        </p>
      </div>
      <div class="references-flex d-flex flex-row justify-content-center justify-content-between align-items-center">
        <img src="/homework/assets/img/slider-prev-arrow.png" alt="">
        <div class="card mb-3" style="max-width: 700px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="/homework/assets/img/references-img.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">John Doe 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis at quae quas
                  obcaecati provident autem tempore optio explicabo odio nisi facilis magnam porro ratione illo odit
                  laborum deserunt, ipsam similique?</p>
              </div>
            </div>
          </div>
        </div>
        <img src="/homework/assets/img/slider-next-arrow.png" alt="">
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact-title align-title">
          <h4 class="section-title d-flex flex-column ">
            Contact </h4>
          <p>______
          </p>
        </div>
        <form>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control black" placeholder="Full name">
            </div>
            <div class="col">
              <input type="email" class="form-control black" placeholder="E-mail">
            </div>

          </div>
        </form>
        <div class="md-form">
          <textarea id="message" name="message" rows="2" class="form-control md-textarea black"
            placeholder="Message"></textarea>
        </div>
        <div class="d-flex align-items-center justify-content-around">
          <button class="btn contact-btn" type="button">SEND</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-flex d-flex justify-content-between flex-row align-items-center">
        <p class="header-logo fw-bold"> KREA. </p>
        <div>
          <p>John Street,</p>
          <p> Doe Building</p>
          <p>11/8 EDIRNE/TURKEY</p>
        </div>
        <div class="footer-contact">
          <p class="footer-email"> <img class="footer-icon" src="/homework/assets/img/footer-mail-icon.png" alt="">
            info@envato.com
          </p>
          <p class="footer-number"> <img class="footer-icon" src="/homework/assets/img/footer-phone-icon.png" alt="">
            900 800
            70 60</p>
        </div>
        <div class="footer-sn">
          <img class="footer-icon" src="/homework/assets/img/facebook-icon.png" alt="">
          <img class="footer-icon" src="/homework/assets/img/twitter-icon.png" alt="">
          <img class="footer-icon" src="/homework/assets/img/linkedin-icon.png" alt="">
          <img class="footer-icon" src="/homework/assets/img/plus-icon.png" alt="">
          <p class="footer-right"> All right reserved. </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>