<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <title>Responsive</title>
</head>

<body>
  <header class="container">
    <div class="header">
      <div class="header_logo">
        <img class="header_logo_img" src="img/logo.png" alt="logo">
      </div>
      <div class="header_menu">
        <nav>
          <ul class="header_menu_list">
            <li class="header_menu_list_item"><a class="header_menu_list_link" href="#home">HOME</a></li>
            <li class="header_menu_list_item"><a class="header_menu_list_link" href="#about">ABOUT</a></li>
            <li class="header_menu_list-item"><a class="header_menu_list_link" href="#servises">SERVICES</a>
            </li>
            <li class="header_menu_list-item"><a class="header_menu_list_link" href="#price">PRICING</a></li>
            <li class="header_menu_list-item"><a class="header_menu_list_link" href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div id="home"></div>
    <div class="section_home">
      <div class="container">
        <div class="section_home_heading">
          <h1> Proffesional Developers Health Care</h1>
          <p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Enim unde voluptas perspidiatis praesentium velit.
            Placeat!</p>
        </div>
        <div class="section_home_menu">
          <ul class="section_home_menu_list">
            <li class="section_home_menu_list_point">
              <svg class="section_home_icon" viewBox="0 0 1800 1800" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1280 1024h305q-5 6-10 10.5t-9 7.5l-3 4-623 600q-18 18-44 18t-44-18l-624-602q-5-2-21-20h369q22 0 39.5-13.5t22.5-34.5l70-281 190 667q6 20 23 33t39 13q21 0 38-13t23-33l146-485 56 112q18 35 57 35zm512-428q0 145-103 300h-369l-111-221q-8-17-25.5-27t-36.5-8q-45 5-56 46l-129 430-196-686q-6-20-23.5-33t-39.5-13-39 13.5-22 34.5l-116 464h-423q-103-155-103-300 0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344z" />
              </svg>
            </li>
            <li class="section_home_menu_list_point">
              <svg class="section_home_icon" viewBox="0 0 1800 1800" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1280 1120v-192q0-14-9-23t-23-9h-224v-224q0-14-9-23t-23-9h-192q-14 0-23 9t-9 23v224h-224q-14 0-23 9t-9 23v192q0 14 9 23t23 9h224v224q0 14 9 23t23 9h192q14 0 23-9t9-23v-224h224q14 0 23-9t9-23zm-640-736h512v-128h-512v128zm-384 0v1280h-32q-92 0-158-66t-66-158v-832q0-92 66-158t158-66h32zm1184 0v1280h-1088v-1280h160v-160q0-40 28-68t68-28h576q40 0 68 28t28 68v160h160zm352 224v832q0 92-66 158t-158 66h-32v-1280h32q92 0 158 66t66 158z" />
              </svg>
            </li>
            <li class="section_home_menu_list_point">
              <svg class="section_home_icon" viewBox="0 0 1800 1800" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1472 704q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm128 0q0 62-35.5 111t-92.5 70v395q0 159-131.5 271.5t-316.5 112.5-316.5-112.5-131.5-271.5v-132q-164-20-274-128t-110-252v-512q0-26 19-45t45-19q6 0 16 2 17-30 47-48t65-18q53 0 90.5 37.5t37.5 90.5-37.5 90.5-90.5 37.5q-33 0-64-18v402q0 106 94 181t226 75 226-75 94-181v-402q-31 18-64 18-53 0-90.5-37.5t-37.5-90.5 37.5-90.5 90.5-37.5q35 0 65 18t47 48q10-2 16-2 26 0 45 19t19 45v512q0 144-110 252t-274 128v132q0 106 94 181t226 75 226-75 94-181v-395q-57-21-92.5-70t-35.5-111q0-80 56-136t136-56 136 56 56 136z" />
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="about"></div>
    <div class="container">
      <div class="section_about">
        <div class="section_about_nav"><a href="#home">🠑</a></div>
        <div class="section_about_photo"><img src="img/about_img.png" alt="tools"></div>
        <div class="section_about_artical">
          <h2>About Clinic</h2>
          <h3>PROFFESIONAL CARE</h3>
          <div class="section_about_artical_list">

            <h4>Medical Consulting</h4>

            <p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Cupiditate deleniti correpti, asperiores dolorem
              eaque voluptates tempora pariatur. Mollitia, iste commadi.</p>

            <h4>Labaratory analysis</h4>

            <p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Cupiditate deleniti correpti, asperiores dolorem
              eaque voluptates tempora pariatur. Mollitia, iste commadi.</p>

            <h4>Diagnostics</h4>

            <p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Cupiditate deleniti correpti, asperiores dolorem
              eaque voluptates tempora pariatur. Mollitia, iste commadi.</p>
          </div>
        </div>
      </div>
      <div id="servises"></div>
    </div>
    <div class="section_servises">
      <div class="container">
        <div class="section_servises_title">
          <h2>How we can help you</h2>
          <h3>READ MORE ABOUT OUR SERVICES</h3>
          <div class="section_servises_cards">
            <div class="section_servises_card_row">
              <div class="section_servises_cards_row_card">
                <img src="img/icons/oftalmology.jpg" alt="icons">
                <h4>Ophthalmology</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
              <div class="section_servises_cards_row_card">
                <img src="img/icons/dentistry.jpg" alt="icons">
                <h4>Dentistry</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
              <div class="section_servises_cards_row_card">
                <img src="img/icons/cardiology.jpg" alt="icons">
                <h4>Cardiology</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
            </div>
            <div class="section_servises_card_row">
              <div class="section_servises_cards_row_card">
                <img src="img/icons/pediatrics.jpg" alt="icons">
                <h4>Perspidiatis</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
              <div class="section_servises_cards_row_card">
                <img src="img/icons/laboratory.jpg" alt="icons">
                <h4>Labaratory</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
              <div class="section_servises_cards_row_card">
                <img src="img/icons/radiology.jpg" alt="icons">
                <h4>Radiology</h4>
                <p>Lorem ipsum dolor sit amet conctetur adipisicıng elit. Quia ratione molestias labore, odio totam
                  illo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="price"></div>
    <div class="section_price">
      <div class="container">
        <div class="section_price_title">
          <h2>Our Special Offers</h2>
          <p>START TO BE HEALTHY TODAY</p>
        </div>
        <div class="section_price_cards">
          <div class="section_price_cards_card">
            <h3>Allergy Check</h3>
            <p class="card_price">$255</p>
            <p class="card_italic">10 treatments</p>
            <ul class="section_card_list">
              <li>Allergy</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>10 Procedures</li>
              <li>×</li>
              <li>Test Results</li>
            </ul>
            <button class="section_price_button">Get Now</button>
          </div>
          <div class="section_price_cards_card">
            <h3>Eye Checkup</h3>
            <p class="card_price">$108</p>
            <p class="card_italic">3 treatments</p>
            <ul class="section_card_list">
              <li>Allergy</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>3 Procedures</li>
              <li>×</li>
              <li>Test Results</li>
            </ul>
            <button class="section_price_button">Get Now</button>
          </div>
          <div class="section_price_cards_card">
            <h3>Dental Care</h3>
            <p class="card_price">$255</p>
            <p class="card_italic"> 6 treatments</p>
            <ul class="section_card_list">
              <li>Allergy</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>6 Procedures</li>
              <li>×</li>
              <li>Test Results</li>
            </ul>
            <button class="section_price_button">Get Now</button>
          </div>
        </div>
      </div>
    </div>
    <div id="contact"></div>
    <div class="section_contact">
      <div class="container">
        <div class="section_contact_box">
          <div class="section_contact_box_photo"> <img src="img/contact_image.jpg" alt="contact"> </div>
          <div class="section_contact_box_info">
            <h2>Make An Appointment</h2>
            <p>AND WE WILL CONTACT YOU</p>
            <form class="section_contact_form">
              <input type="text" autocomplete="on" class="section_contact_form_input" placeholder="Full Name" />
              <input type="email" class="section_contact_form_input" placeholder="Email" />
              <input type="text" autocomplete="on" class="section_contact_form_input" placeholder="Phone" />
              <input type="date" class="section_contact_form_input" />
              <input list="contact_form_select" autocomplete="on" class="section_contact_form_input"
                name="TreatmentType" />
              <datalist id="contact_form_select">
                <option value="Laboratory"></option>
                <option value="Radiology"></option>
              </datalist>

              <button class="section_contact_form_button" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <p>Copyright 2021 EPAM</p>
    </div>
  </footer>
</body>

</html>