<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="/dist/style.css">
  </head>

  <body>

    <div class="game">
      <div class="display">
          <div class="name">
              <h1>Rock-Paper-Scissors!</h1>
          </div>
          <div class="round"></div>
          <div class="players">
              <div class="user">
                  <div class="user__photo">
                      <img alt="user" class="user__photo-img" src="/img/playrs.svg">
                      <p class="nickname">YOU</p>
                  </div>
                  <div class="user__choice">
                      <button class="btn img rock"  data-field="r"></button>
                      <button class="btn img paper" data-field="p"></button>
                      <button class="btn img scissors" data-field="s"></button>
                  </div>
              </div>

              <div class="result">
                  <div class="counter counter-user">0</div>
                  <span>:</span>
                  <div class="counter counter-comp">0</div>
              </div>
              <div class="computer">
                  <div class="computer__photo">
                      <img alt="computer" class="computer__photo-img" src="/img/playrs.svg">
                      <p class="nickname">COMPUTER CAT</p>
                  </div>
                  <div class="computer__choice">
                      <button class="btn img rock" data-field="r"><img src="/img/rock.jpg" alt="rock"></button>
                      <button class="btn img paper" data-field="p"><img src="/img/paper.jpg" alt="paper"></button>
                      <button class="btn img scissors" data-field="s"> <img src="/img/scissors.jpg" alt="scissors"> </button>
                  </div>
              </div>
          </div>
      </div>
      <div class="block">
          <ul class="rules">
              <li>RULES</li>
              <li>- Scissors beats a paper,</li>
              <li>- Paper beats rock,</li>
              <li>- Rock beats scissors.</li>
              <li>- And we play up to three wins!</li>
          </ul>
          <p class="history">LET'S PLAY!</p>
          <button class="reset btn">RESET</button>
      </div>
  </div>

    <script src="/dist/app.js"></script>
  </body>
</html>