<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>

<body>
    <div class="chat-body">
        <div class='chat-window'>
        </div>
        <div class="inputs">
            <input id="message" type="text"/>
            <button id="send">SEND</button>
        </div>
    </div>
    <script src="chat.js"></script>
</body>

</html>