<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header_logo">
        <p>BLACK & WHITE</p>
      </div>
      <div class="header_menu">
        <nav>
          <ul class="header_menu_list">
            <li class="header_menu_list_item"><a class="header_menu_list_link" href="">Home</a></li>
            <li class="header_menu_list_item"><a class="header_menu_list_link" href="">About</a></li>
            <li class="header_menu_list-item"><a class="header_menu_list_link" href="">Vacancies</a></li>
            <li class="header_menu_list-item"><a class="header_menu_list_link" href="">Shop</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_heading">
        <h1 class="header_heading_main">
          BLACK <span class="header_letter">&</span> WHITE
        </h1>
        <p class="header_heading_second">
          An Original Brand Since 1965
        </p>
      </div>
      <div class="header_button">
        <button>Show More</button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="section_text">
        <div class="section_text_lorem">
          <p class="section_text_lorem-1">
            Lorem ipsum dolor, consectetur adipiscing. Aenean <span class="bold">commodo ligula</span> eget dolor.
          </p>
          <p class="section_text_lorem-2">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis sem. Nulla consequat massa quis enim.
          </p>
        </div>
      </div>
    </div>
    <div class="section_main_wrap">
      <div class="container">
        <h2 class="section_main_title">
          Read some of our <span>featured articles</span>
        </h2>
        <div>
          <div class="section_card">
            <img class="section_card_img" src="img/sample.jpg" alt="laptop" />
            <p class="section_card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit . Labore au , īpsa
              dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora , ex , assumenda quam veritatis ,
              iure
              optio soluta sequi ? </p>
          </div>
          <div class="section_card">
            <p class="section_card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit . Labore au , īpsa
              dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora , ex , assumenda quam veritatis ,
              iure optio soluta sequi ? </p>
            <img class="section_card_img" src="img/sample1.jpg" alt="laptop" />
          </div>
          <div class="section_card">
            <img class="section_card_img" src="img/sample.jpg" alt="laptop" />
            <p class="section_card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit . Labore au , īpsa
              dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora , ex , assumenda quam veritatis ,
              iure
              optio soluta sequi ? </p>
          </div>
          <div class="section_card">
            <p class="section_card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit . Labore au , īpsa
              dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora , ex , assumenda quam veritatis ,
              iure
              optio soluta sequi ? </p>
            <img class="section_card_img" src="img/sample1.jpg" alt="laptop" />
          </div>
          <form class="section_main_form">
            <p class="section_main_form_title"> Subscribe to our <span class="bold"> newsletter</span> </p>
            <input type="email" class="section_main_form_input" placeholder="Enter your email address">
            <button class="section_main_form_button">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer_info">
        <div class="footer_info_card">
          <h3 class="footer_info_card_title">Black & White</h3>
          <p class="footer_info_card_text">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam
            est
            qui d sum quia dolor sit amet, cons sum quia sum quia</p>
        </div>
        <div class="footer_info_card">
          <h3 class="footer_info_card_title">Last Tweet</h3>
          <p class="footer_info_card_text"><span>...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat
              voluptatem.
              Utils eni tils et al is minima veniam</span></p>
        </div>
        <div class="footer_info_card">
          <h3 class="footer_info_card_title">Contact</h3>
          <p class="footer_info_card_text">www.loremipsumdolar.nl 182 AB Your Street Name<br> e-mail@loremipsum.com
            <br>+(121)01
            23 45 679
          </p>
        </div>
        <div class="footer_info_card">
          <h3 class="footer_info_card_title">NewsLetter</h3>
          <p class="footer_info_card_text">Negue porro quisquam eist, imipsum quia, dolor sit amettur, adipisci velit,
          </p>
          <form class="footer_info_card_form">
            <input type="email" class="footer_info_card_input" placeholder="Enter your email address">
            <button class="footer_info_card_button">Subscribe</button>
          </form> 
        </div>
      </div>
      <hr>
      <div class="main_footer">
        <p>©2015 Ruben Storm</p>
        <div class="footer_menu">
          <nav>
            <ul class="footer_menu_list">
              <li class="footer_menu_list_item"><a class="footer_menu_list_link" href="">Home</a></li>
              <li class="footer_menu_list_item"><a class="footer_menu_list_link" href="">About</a></li>
              <li class="footer_menu_list-item"><a class="footer_menu_list_link" href="">Vacancies</a></li>
              <li class="footer_menu_list-item"><a class="footer_menu_list_link" href="">Shop</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>