<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="form">
      <form action="#" id="form" class="form__body">
        <div class="form__items">
          <label for="formName" class="form__label">Enter Name:</label>
          <input id="formName" type="text" name="name" class="form__input" placeholder="Name">
        </div>
        <div class="form__items">
          <label for="formTime" class="form__label">Enter Time:</label>
          <input id="formTime" type="text" name="time" class="form__input" placeholder="Time">
        </div>
        <div class="form__items">
          <label for="formPlace" class="form__label">Enter Place:</label>
          <input id="formPlace" type="text" name="place" class="form__input" placeholder="Place">
        </div>

          <button type="submit" class="submit" id="submit">Confirm</button>
          <button type="button" class="button__converter" id="converter">Converter</button>

      </form>
    </div>
  </div>
  <script src="js/app.js"> </script>
</body>

</html>