<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
      <div class="card-container">
        <div class="hover-container hover-epam">
          <div class="triangle triangle-epam"></div>
          <div class="card card__row card__blue card_full">
            <h2 class="card_header__lg">Epam</h2>
          </div>
        </div>
        <div class="hover-container hover-2">
          <div class="triangle triangle-reverse triangle-blue triangle-2"></div>
          <div class="card card__row card_full ">
            <p class="card-text__italic blue-text-hover">
              "What We Do We help customers around the world become competitive - and stay competitive, We combine
              best-in-class software engineering with digital strategy and experience design, business consulting and
              technology innovation services."
            </p>
          </div>
        </div>
      </div>
      <div class="card-container card-container__lg">
        <div class="hover-container hover-3">
          <div class="triangle triangle-blue triangle-3"></div>
          <div class="card card-column card_full">
            <h3 class="card-header">Learn-From-Home Services for Enterprises</h3>
            <p class="card-text blue-text-hover">
              As the travel industry addresses some of the major challenges that emerged as a result
              of
              the pandemic, airlines can turn to intelligent automation to improve experiences and operations.
            </p>
            <a href="#" class="button align-self-end">
              Read more
            </a>
          </div>
        </div>
        <div class="card card-column card__blue flex-align-center">
          <img class="card_image__round img-hover " src="img/image-04.jpg" alt="Fortnite">
          <p class="card_image_description">Epic Games: Transforming the Gaming Industry</p>
        </div>
      </div>
      <div class="card-container">
        <div class="card card__row card-image-back img-hover">
        </div>
        <div class="hover-container hover-4">
          <div class="triangle triangle-reverse triangle-blue triangle-4"></div>
          <div class="card card-column card_full blue-text-hover">
            <h3 class="card-header">Architecting Security into Your Modern Enterprise</h3>
            <p class="card-text">It's time to engineer a trusted future through strategically architected cybersecurity.
              Epam website. Thank you.
            </p>
            <a href="#" class="button align-self-end">
              Read more
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="info-container">
        <div class="info-container_text ">
          <h2 class="card-header"> Lorem ipsum dolor sit. </h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae, quasi pariatur iste voluptatum non
            consequatur dolor culpa asperiores quidem veniam, ipsa facilis expedita fugit.
          </p>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae, quasi pariatur iste voluptatum non
            consequatur dolor culpa asperiores quidem veniam, ipsa facilis expedita fugit.
          </p>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae, quasi pariatur iste voluptatum non
            consequatur dolor culpa asperiores quidem veniam, ipsa facilis expedita fugit.
          </p>
          <a href="#" class="button align-self-end">
            Read more
          </a>
        </div>
        <div class="info-container_img img-hover">
        </div>
      </div>
    </section>
    <section class="container">
      <div class="plan-container">
        <div class="plan-container_img img-hover">
        </div>
        <div class="plan-cards">
          <div class="plan-card border-hover">
            <div class="plan-card-title">
              <h3>Standart Plan</h3>
              <p>($25 per month)</p>
            </div>
            <div class="plan-card-list ">
              <ul class="lists">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor</li>
              </ul>
              <a href="#" class="button">
                Read more
              </a>
            </div>
          </div>
          <div class="plan-card border-hover">
            <div class="plan-card-title">
              <h3>Advanced Plan</h3>
              <p>($40 per month)</p>
            </div>
            <div class="plan-card-list">
              <ul class="lists">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor</li>
              </ul>
              <a href="#" class="button">
                Read more
              </a>
              <p class="hidden-text"><span>*</span> Special discound</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="app-cards">
        <div class="app-cards-title container">
          <h3>Application Form</h3>
        </div>
        <div class="app_container">
          <div class="app-cards-forms">
            <div class="app-cards-forms-info">
              <input name="fullName" class="input" placeholder="Full Name">
              <input name="email" class="input" placeholder="Your Email">
              <select name="app-position" class="input">
                <option value="1">Position</option>
              </select>
              <select name="app-salary" class="input">
                <option value="1">Salary</option>
              </select>
            </div>
            <div class="app-field border-hover">
              <textarea cols="30" rows="10" placeholder="Additional Message"></textarea>
            </div>
          </div>
          <a href="#" class="button app-btn">
            SUBMIT
          </a>
        </div>
        <div class="app-footer container">
          <div class="app-footer-text">
            <h3>Lorem ipsum dolor</h3>
            <p>1010 Vivamaus viverra Leo vel porttitor sodales Non eleifend 10980</p>
          </div>
          <div class="app-footer-text">
            <p>Maecenas fermentum Nam eu justo et urna Semper maximus libero Etiam magna quam </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      Copyright © 2020 Your Company Name
    </footer>
  </body>
</html>