<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900'
    rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container ">
        <a class="navbar-brand fw-bolder fs-3" href="#">Games</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <button type="button" class="btn btn-dark">Push to Start</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <h1 class="fs-1 text fw-normal align-center">Front-end Lab CSS-Methodologies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque atque cupiditate laudantium iusto, harum
              molestiae adipisci voluptas deleniti laboriosam doloribus enim, sit doloremque. Distinctio, blanditiis?
            </p>
            <button type="button" class="btn btn-secondary">Find Out More</button>
          </div>
          <div class="col-md-7">
            <img src="./assets/hero-5.jpg" class="img-fluid" alt="HERO">
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="games-1 container-fluid">
        <div class="container">
          <div class="text-center">
            <h3>Games section</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis magnam atque ex animi quae odio?</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/1.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/2.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/3.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/4.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/5.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center border-0">
                <img src="./assets/card/6.jpg" class="card-img-top" alt="...">
                <div class="games-1_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="games-2 container-fluid">
        <div class="container">
          <div class="text-center">
            <h3>Games section</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis magnam atque ex animi quae odio?</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/7.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/8.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/9.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/10.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/11.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card text-center border-0">
                <img src="./assets/card/12.jpg" class="card-img-top" alt="...">
                <div class="games-2_card card-body">
                  <h6>Card title</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4>Subscribe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa labore corrupti tenetur nemo iure.
            </p>
          </div>
          <div class="col-md-6">
            <input type="email" class="form-control" id="exampleInputEmail1"
              placeholder="Email Address">
            <div class="d-grid gap-2">
              <button class="btn btn_orange" type="button">Subscribe</button>
            </div>
          </div>
        </div>
        <div>
          <p class="text-center footer_text">2021 Front-end Lab</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>