﻿<!DOCTYPE html>
<html>

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <style>
    body {
      width: 1200px;
      margin: 0 auto;
    }

    td {
      padding: 10px 15px;
    }

    input {
      border: none;
    }

    .spinner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100vw;
      height: 100vh;
      text-align: center;
      z-index: 10;
      background-color: rgb(235, 204, 204);
      top: 0;
      left: 0;
    }

    .spinner div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid blueviolet;
      border-radius: 50%;
      animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: blueviolet transparent transparent transparent;
    }

    .spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .spinner div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .spinner div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h1> Users </h1>
  <table class="lists">
    <tbody class="lists-body">

    </tbody>
  </table>
  <script src="js/index.js"></script>
</body>

</html>