<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <div class="body-grid">
    <header class="section">
      <img class="logo" src="images/logo.png" alt="">
      <p class="text-logo">Ann Emmanuel</p>
      <p class="text-header">Photographer, disigner and artist</p>
    </header>
    <main>
      <div class="main-grid">
        <div class="gallery section">
          <div class="ph-1">
            <img class="ph" src="https://picsum.photos/id/1015/367/267" alt="">
          </div>
          <div class="ph-2">
            <img class="ph" src="https://picsum.photos/id/1016/367/267" alt="">
          </div>
          <div class="ph-3">
            <img class="ph" src="https://picsum.photos/id/1018/367/267" alt="">
          </div>
          <div class="ph-4">
            <img class="ph" src="https://picsum.photos/id/1019/367/267" alt="">
          </div>
          <div class="ph-5">
            <img class="ph" src="https://picsum.photos/id/1021/367/267" alt="">
          </div>
          <div class="ph-6">
            <img class="ph" src="https://picsum.photos/id/1023/367/267" alt="">
          </div>
          <div class="ph-7">
            <img class="ph" src="https://picsum.photos/id/1026/367/267" alt="">
          </div>
          <div class="ph-8">
            <img class="ph" src="https://picsum.photos/id/1031/367/267" alt="">
          </div>
          <div class="ph-9">
            <img class="ph" src="https://picsum.photos/id/1054/367/267" alt="">
          </div>
          <div class="ph-10">
            <img class="ph" src="https://picsum.photos/id/1070/367/267" alt="">
          </div>
          <div class="ph-11">
            <img class="ph" src="https://picsum.photos/id/1075/367/267" alt="">
          </div>
        </div>
        <div class="right-box section">
          <div class="center">
            <img class="avatar" src="images/avatar.jpg" alt="">
            <p class="text-logo">Ann Emmanuel</p>
            <p class="text-header">Photographer, disigner and artist</p>
          </div>
          <p class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi et maxime quaerat, placeat
            voluptatibus maiores! Ullam blanditiis aut facilis explicabo consequuntur at? Inventore ipsa similique
            mollitia? Voluptatem placeat quod magni repellendus at non dignissimos fuga nam, nesciunt ut rem quas,
            architecto, quidem tempore voluptates minima delectus harum aperiam vitae aliquid. Saepe autem inventore
            eaque dicta. Tenetur impedit blanditiis praesentium quidem unde voluptatum provident sequi minus distinctio
            illum facilis quia, esse nulla harum iste molestias est aliquid reiciendis asperiores expedita. Dignissimos.
          </p>
          <p class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis odio,
            dolores nam explicabo culpa distinctio nobis sapiente corrupti quas!
          </p>
          <div class="main-icons">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
              <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
            </svg>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
              <path
                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
            </svg>
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
              <path
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
            </svg>
          </div>
        </div>
      </div>
    </main>
    <footer class="section">
      <img class="footer-logo" src="images/logo.png" alt="">
      <p class="text-logo">Ann Emmanuel</p>
      <p class="text-header">Photographer, disigner and artist</p>
    </footer>
  </div>
</body>

</html>