<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
  </style>
</head>

<body>
  <div class="calculator">
    <h1>Your calculator</h1>
    <div class="display" id="input">0</div>
    <div class="calc-row">
      <button class="calc-empt"></button>
      <button class="calc-empt"></button>
      <button class="calc-сlean calc-special">C</button>
      <button class="calc-oper" value="divide">/</button>
    </div>
    <div class="calc-row">
      <button class="calc-num" value="7">7</button>
      <button class="calc-num" value="8">8</button>
      <button class="calc-num" value="9">9</button>
      <button class="calc-oper" value="multiply">✖</button>
    </div>
    <div class="calc-row">
      <button class="calc-num" value="4">4</button>
      <button class="calc-num" value="5">5</button>
      <button class="calc-num" value="6">6</button>
      <button class="calc-oper" value="plus">+</button>
    </div>
    <div class="calc-row">
      <button class="calc-num" value="1">1</button>
      <button class="calc-num" value="2">2</button>
      <button class="calc-num" value="3">3</button>
      <button class="calc-oper" value="minus">-</button>
    </div>
    <div class="calc-row">
      <button class="calc-empt"></button>
      <button class="calc-num" value="0">0</button>
      <button class="calc-empt"></button>
      <button class="calc-equelly calc-special" value="equal">=</button>
    </div>
  </div>
 <div id="history">
  <h2>Operations history</h2>
  <div id="history-content">
    
  </div>
 </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>